.M-card {
    position: relative;
    width: 100%;
    padding-top: .08533rem;
    height: 15.82933rem;
    margin-top: 4rem;
    &Header{
        position: relative;
        margin-left: .512rem;
        &:before{
            content: "";
            display: block;
            height: 0;
            clear: both;
        }
        img{
            position: relative;
            float: left;
            margin-top: .6528rem;
            width: 1.19467rem;
            height: .95573rem;
        }
        p{
            position: relative;
            float: left;
            margin: 0 0 0 .10667rem;
            width: 3.41333rem;
            font-size: .68267rem;
            line-height: 2.26133rem;
            text-align: left;
            color: #212121;
        }
    }
}